{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paleo-waifu-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-02",

  // ─── Development (default) ──────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paleo-waifu-db",
      "database_id": "6ac6d424-2a7c-4087-9f42-0cd1a2ab367a",
    },
  ],

  // ─── Production ─────────────────────────────────────────────────────
  // Secrets: wrangler secret put DISCORD_APPLICATION_ID --env production
  //          wrangler secret put DISCORD_PUBLIC_KEY --env production
  //          wrangler secret put DISCORD_BOT_TOKEN --env production
  //          wrangler secret put XP_API_SECRET --env production
  "env": {
    "production": {
      "name": "paleo-waifu-bot-prod",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "paleo-waifu-db-prod",
          "database_id": "61839285-28e1-4de9-9954-1a77b296c092",
        },
      ],
    },
  },
}
